{
    "baseURI": "",
    "primaryLinks": [{
        "text": "{homepageTitle}",
        "href": "{homepageLink}"
    }, {
        "text": "{productenTitle}",
        "href": "{productenLink}"
    }, {
        "text": "{projectenTitle}",
        "href": "{projectenLink}"
    }, {
        "text": "{artikelenTitle}",
        "href": "{artikelenLink}"
    }, {
        "text": "{overbarbaarTitle}",
        "href": "{overbarbaarLink}"
    }],
    "secondaryLinks": [{
        "text": "{contactTitle}",
        "href": "mailto:info@barbaareducatie.nl"
    }],
    "paths": {
        "items": "site-data/items/",
        "html": "site-data/html/",
        "markdown": "site-data/markdown/",
        "resources": "resources/",
        "templates": "templates/",
        "output":   "output/"
    },
    "content": [{
        "id": "homepage",
        "type": "list",
        "title": "Nieuws",
        "order": "desc",
        "limit": 5,
        "directory": "news",
        "output": "index.html"
    }, {
        "id": "producten",
        "type": "list",
        "title": "Producten",
        "directory": "producten",
        "output": "producten.html"
    }, {
        "id": "projecten",
        "type": "list",
        "title": "Projecten",
        "directory": "projecten",
        "output": "projecten.html"
    }, {
        "id": "artikelen",
        "type": "html",
        "title": "Artikelen",
        "html": "no-data.html",
        "output": "artikelen.html"
    }, {
        "id": "overbarbaar",
        "type": "html",
        "title": "Over Barbaar Educatie",
        "html": "over-barbaar.html",
        "output": "over-barbaar.html"
    }, {
        "id": "contact",
        "type": "basic",
        "title": "Contact",
        "markdown": "contact.md",
        "output": "contact.html"
    }, {
        "id": "middeleeuwsestad",
        "type": "product",
        "title": "Opdracht middeleeuwse stad",
        "onderwerp": "De middeleeuwse stad",
        "niveau": "basisschool, eerste klas TL/H/V",
        "werkvorm": "groepswerk",
        "auteur": "Hayo van Reek",
        "markdown": "middeleeuwse-stad.md",
        "download": {
            "href": "http://www.barbaareducatie.nl/materiaal/MEstad.pdf",
            "text": "Download (20MB)"
        },
        "images": [
            "images/mes1.png",
            "images/mes2.png",
            "images/mes3.png",
            "images/mes4.png"
        ],
        "output": "middeleeuwse-stad.html"
    }, {
        "id": "millo",
        "type": "product",
        "title": "Millo",
        "onderwerp": "Alle tijdvakken",
        "niveau": "basisschool, onderbouw voortgezet onderwijs",
        "werkvorm": "klassikaal",
        "auteur": "Hayo van Reek, Frank Menzel, Matt Esch",
        "markdown": "millo.md",
        "images": [{
            "thumb": "images/millothumb1.png",
            "image": "images/millo1.png"
        }, {
            "thumb": "images/millothumb2.png",
            "image": "images/millo2.png"
        }, {
            "thumb": "images/millothumb3.png",
            "image": "images/millo3.png"
        }, {
            "thumb": "images/millothumb4.png",
            "image": "images/millo4.png"
        }],
        "output": "millo.html"
    }]
}
